[tox]
envlist=

[testenv]
deps=pytest
commands= 
    pytest --junitxml={envlogdir}/junit-{envname}.xml {posargs}

[testenv:py36-pytesttrunk]
pip_pre=true
deps=pytest

[testenv:py36-xdist]
deps={[testenv]deps}
     pytest-xdist
commands=
    pytest -n3 --junitxml={envlogdir}/junit-{envname}.xml {posargs}


[testenv:black]
skip_install = true
deps =
    black
commands = black setup.py src/ test/ {posargs}

[pytest]
addopts=--flake8
junit_family=xunit1

[flake8]
ignore=E128
